# fop2-aztec

./: pom.xml
src/main/java/sh/bader/demo/fop2aztec/: ClasspathResolver.java  FopBuildException.java  FopConfigurationException.java  FopService.java
src/main/resources/sh/bader/demo/fop2aztec/: fop.xml
src/test/java/sh/bader/demo/fop2aztec/: Test.java
src/test/resources/sh/bader/demo/fop2aztec/: test.xml  test.xsl
