<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sh.bader.demo</groupId>
    <artifactId>fop2aztec</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fop2-aztec</name>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <!-- FOP2 -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>fop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-fop-ext</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>fop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.3.1</version>
        </dependency>

        <!-- Java4Less - Barcode -->
        <dependency>
            <groupId>com.java4less.barcodes</groupId>
            <artifactId>rbarcode</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.java4less.barcodes</groupId>
            <artifactId>raztec</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.java4less.barcodes</groupId>
            <artifactId>rbarcode-fop2</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-artifacts-1</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>com.java4less.barcodes</groupId>
                            <artifactId>rbarcode</artifactId>
                            <packaging>jar</packaging>
                            <version>1.0.0</version>
                            <file>${basedir}/lib/rbarcode.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-2</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>com.java4less.barcodes</groupId>
                            <artifactId>rbarcode-fop2</artifactId>
                            <packaging>jar</packaging>
                            <version>1.0.0</version>
                            <file>${basedir}/lib/rbarcode-fop2.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-artifacts-3</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>com.java4less.barcodes</groupId>
                            <artifactId>raztec</artifactId>
                            <packaging>jar</packaging>
                            <version>1.0.0</version>
                            <file>${basedir}/lib/raztec.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>